Assissmnt/Employe.xaml

<Page x:Class="Assissmnt.Employe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assissmnt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employe">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="959256_249.jpg"/>
        </Grid.Background>
        <Label Name="emp" Content="" Foreground="Black" FontSize="20px" Margin="540,16,38,389" />
        <Label Content="Pending / in progress" Background="DeepSkyBlue" Foreground="Black" Margin="32,24,618,397"/>
        <DataGrid Name="pdg" Margin="32,54,170,252" SelectionChanged="pdg_SelectionChanged"/>
        <Label Content="Completed" Background="DeepSkyBlue" Foreground="Black" Margin="32,199,618,222"/>
        <DataGrid Name="cdg" Margin="32,233,170,74"/>
        <Label Content="Task : " Foreground="Black" Margin="62,394,660,18" FontSize="20px"/>
        <TextBox Name="tid" Text="" Foreground="Black" BorderBrush="DeepSkyBlue" Margin="123,401,609,20"/>
        <Label Content="Satus : " Foreground="Black" Margin="331,394,391,18" FontSize="20px"/>
        <ComboBox Name="combo" Margin="409,401,312,25" >
            <ComboBoxItem>pending</ComboBoxItem>
            <ComboBoxItem>in progress</ComboBoxItem>
            <ComboBoxItem>completed</ComboBoxItem>

        </ComboBox>
        <Border Style="{StaticResource h1}" Margin="540,394,170,18">
            <Button Content="Save" Style="{StaticResource hi}" Height="18" Margin="10,10,10,0" VerticalAlignment="Top" Click="Button_Click"/>
        </Border>

    </Grid>
</Page>
