Assissmnt/Manger.xaml

<Page x:Class="Assissmnt.Manger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assissmnt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Manger">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="959256_249.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Task id :"  Margin="37,45,667,368" FontSize="20px" />
        <Label Content="Title :"  Margin="37,104,667,308" FontSize="20px" />
        <Label Content="Description :"  Margin="37,160,636,253" FontSize="20px" />
        <Label Content="Employe email :"  Margin="474,123,171,290" FontSize="20px" />
        <Label Content="Status :"  Margin="491,45,224,368" FontSize="20px" />
        <ComboBox Name="combo" Margin="581,52,140,374" >
            <ComboBoxItem>pending</ComboBoxItem>
            <ComboBoxItem>in progress</ComboBoxItem>
            <ComboBoxItem>completed</ComboBoxItem>

        </ComboBox>
        <TextBox   Name="email" Text="" Foreground="black" BorderBrush="DeepSkyBlue" Margin="634,127,10,294"/>
        <TextBox  Name="tid" Text="" Foreground="Black" BorderBrush="DeepSkyBlue" Margin="138,49,506,372"/>
        <TextBox  Name="titlee" Text="" Foreground="Black" BorderBrush="DeepSkyBlue" Margin="133,108,511,312"/>
        <TextBox  Name="des" Text="" Foreground="Black" BorderBrush="DeepSkyBlue" Margin="169,164,475,257"/>
        <DataGrid x:Name="cdg" Margin="24,279,24,10" />
        <Border Style="{StaticResource h1}" Margin="188,217,506,188">

            <Button Content="Add" Style="{StaticResource hi}" Click="add_click" />
            

        </Border>
        <Border Style="{StaticResource h1}" Margin="330,217,364,188">
            <Button Content="Edit" Style="{StaticResource hi}" Click="Button_Click" />

        </Border>
        <Border Style="{StaticResource h1}" Margin="470,217,224,188">
            <Button Content="Delete" Style="{StaticResource hi}" Click="Button_Click_1" />

        </Border>






    </Grid>
</Page>
