Assissmnt/signup.xaml

<Page x:Class="Assissmnt.signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assissmnt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="signup">

    <Grid Background="White">
        <Label Content="Name" FontSize="20px" HorizontalAlignment="Left" Margin="162,112,0,0" VerticalAlignment="Top" Height="38" Width="105"/>
        <Label Content="role" FontSize="20px" HorizontalAlignment="Left" Margin="162,274,0,0" VerticalAlignment="Top" Height="38" Width="105"/>
        <Label Content=" password" FontSize="20px" HorizontalAlignment="Left" Margin="157,198,0,0" VerticalAlignment="Top" Height="38" Width="105"/>
        <Label Content="confirm password" FontSize="20px" HorizontalAlignment="Left" Margin="98,236,0,0" VerticalAlignment="Top" Height="38" Width="169"/>
        <Label Content="email" FontSize="20px" HorizontalAlignment="Left" Margin="162,155,0,0" VerticalAlignment="Top" Height="38" Width="105"/>
        <TextBox Name="name" HorizontalAlignment="Left" Margin="267,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131" Height="22"/>
        <TextBox Name="role" HorizontalAlignment="Left" Margin="267,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131" Height="22"/>
        <TextBox Name="Confirmpassword" HorizontalAlignment="Left" Margin="267,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131" Height="22"/>
        <TextBox Name="password" HorizontalAlignment="Left" Margin="267,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131" Height="22"/>
        <TextBox Name="emailtxt" HorizontalAlignment="Left" Margin="267,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131" Height="22"/>
        <Button x:Name="SignUp" Content="Signup" Style="{StaticResource hi}" Margin="282,342,417,72" Click="SignUp_Click"/>
    </Grid>
</Page>
